<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中转</title>
	<meta name="keywords" content="秀吧直播，美女直播，${keywords !'正真的全民直播'}">
    <meta name="description" content="秀吧直播，美女直播，${description ! '正真的全民直播'}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta name="viewport" content="width=decive-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
    <meta name="hotcss" content="max-width=1080">

    <!-- <#tag id="m_common" url="/css/m/common/common.css" type="css"/>
    <#tag id="mbaseLibs" url="/js/m/libs/mobile.libs.js" type="js"/>
    <#tag id="hotcss" url="/js/m/libs/hotcss.js" type="js"/> -->

    <link type="text/css" rel="stylesheet" href="../dist/common-m.css">
	<script src="../js/hotcss.js"></script>
    <style>
    /* ！！！注释的部分为，在实际java环境中的写法，这里是为了自己写demo测试能看见 */
   /*  样式也是先自己demo中用sass写法，转换好后，复制dist的css过来 */
    	body {
            max-width: 16rem;
            background: #fff;
            font-family: Helvetica;
        }
        .wrap, body {
            margin: 0 auto;
        }
        .wrap {
            width: 16rem;
        }
        .wrap .num {
            font-size: 1.62963rem;
            color: red;
            text-align: center;
            line-height: .88889rem;
            margin: 2.96296rem 0 2.22222rem;
            font-weight: 700;
        }
        .wrap .reg-box {
            width: 14.81481rem;
            margin: 0 auto;
            overflow: hidden;
            border: .02963rem solid #ebeae7;
            font-size: .53333rem;
        }
        .wrap .reg-box li {
            width: 100%;
            height: 1.77778rem;
            line-height: 1.77778rem;
        }
        .wrap .reg-box .left {
            float: left;
            color: #969ba3;
            padding-left: .2963rem;
        }
        .wrap .reg-box .right {
            float: right;
            color: #333;
            padding-right: .2963rem;
        }
        .wrap .goods {
            border-bottom: .02963rem solid #ebeae7;
        }
    </style>
</head>
<body>
	<div class="wrap">
        <p class="num">¥&nbsp;10000000.00</p>
        <ul class="reg-box">
            <li class="goods">
                <span class="left">购买商品</span>
                <span class="right">秀币</span>
            </li>
            <li class="company">
                <span class="left">收款方</span>
                <span class="right">金华秀吧信息科技有限公司</span>
            </li>
        </ul>
    </div>
</body>
</html>