<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>成功</title>
	<meta name="keywords" content="秀吧直播，美女直播，${keywords !'正真的全民直播'}">
    <meta name="description" content="秀吧直播，美女直播，${description ! '正真的全民直播'}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta name="viewport" content="width=decive-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
    <meta name="hotcss" content="max-width=1080">

    <!-- <#tag id="m_common" url="/css/m/common/common.css" type="css"/>
    <#tag id="mbaseLibs" url="/js/m/libs/mobile.libs.js" type="js"/>
    <#tag id="hotcss" url="/js/m/libs/hotcss.js" type="js"/> -->

    <link type="text/css" rel="stylesheet" href="../dist/common-m.css">
    <script src="../js/hotcss.js"></script>
    <style>
    /* ！！！注释的部分为，在实际java环境中的写法，这里是为了自己写demo测试能看见 */
   /*  样式也是先自己demo中用sass写法，转换好后，复制dist的css过来 */
    	body {
    	    max-width: 11.11111rem;
    	    background: #f2f3f5;
    	}
    	.wrap, body {
    	    margin: 0 auto;
    	}
    	.wrap {
    	    width: 11.11111rem;
    	}
    	.wrap .suc-pic {
    	    width: 9.33333rem;
    	    height: 7.55556rem;
    	    margin: 4.44444rem auto 2.96296rem;
            /*如果有背景图片，可以用java的图片变量来写路径*/
            background:url(../image/error/success.jpg) center top no-repeat;
    	    /* background:url(http://s2.xiu8.com/dist/img/m/common/success.jpg) center top no-repeat;  */
            /*background:url(${fn.getConfUrl("imageSource")}/img/m/common/success.jpg) center top no-repeat;*/
    	    background-size: contain;
    	}
    	.wrap .suc-code, .wrap .suc-txt {
    	    font-family: SimHei;
            font-family: Helvetica;
    	    font-size: .8rem;
    	    color: #333;
    	    line-height: 1.48148rem;
    	    text-align: center;
    	}
    	.wrap .suc-txt {
    	    margin-bottom: .74074rem;
    	}
        .wrap .num{
            color:#f34f2d;
            padding:0 .15rem;
        }
    	@media only screen and (min-width:1000px) {
    	    .wrap .suc-pic {
    	        width: 6.22222rem;
    	        height: 5.03704rem;
    	        margin: 1.48148rem auto;
    	    }
    	}
    </style>
</head>
<body>
	<div class="wrap">
		<div class="suc-pic"></div>
		<p class="suc-code">成功充值<span class="num">1000</span>¥</p>
		<p class="suc-txt">恭喜您获得<span class="num">1000</span>秀币</p>
	</div>
</body>
</html>