<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>直播间右侧扫描二维码</title>
	<link type="text/css" rel="stylesheet" href="../dist/1common.css">
	<style>
		li{
			width:70px;
			height:38px;
			background:purple;
			position:relative;
			margin-top:500px;
		}
		.share{
			display: block;
			height: 38px;
			width: 30px;
			vertical-align: middle;
			line-height:38px;
			text-align: center;
			color: #fff;
			margin: 0 auto;
			padding:0;
			background-position: -150px -539px;
			vertical-align: middle;
		}
		.share-code-dlg{
			position:absolute;
			top: -15px;
			left: 60px;
			z-index:2;
			width:100px;
			height:120px;
			padding:10px 10px 12px;
			background:red;
			color:#ccc;
			font-size:14px;
			text-align:center;

		}
		.share-code-dlg p{
			line-height:16px;
		}
		.share-code-dlg a{
			display:block;
			width:75px;
			height:75px;
			margin:10px auto 0;

		}
		.triangle{
			position:absolute;
			left: -23px;
			top: 25px;
			width:0;
			height:0;
			border:10px solid red;
			border-top-color:transparent;
			border-bottom-color:transparent;
			border-left-color:transparent;
		}
	</style>
</head>
<body>
	<ul>
		<li class="share-code">
			<a href="#" class="share">分享</a>
			<div class="share-code-dlg">
				<p>扫码观看有机会<br>获得秀币奖励哦</p>
				<a href="#"><img src="https://s2.xiu8.com/dist/img/pc/room/app2.jpg?v=20161103" alt=""></a>
				<span class="triangle"></span>
			</div>
		</li>
	</ul>
</body>
</html>