<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>系统升级中</title>
    <style>
        *{
            padding:0;
            margin:0;
            border:0;
        }
        html{
            font-family: "\5FAE\8F6F\96C5\9ED1","Arial Black","\5B8B\4F53";
        }
    	.wrap{
            width:1000px;
            margin:0 auto;
        }
        .upgrade{
            font-size: 70px;
            text-align: center;
            padding: 300px 0 80px;
            font-weight:bold;
            color:#000;
        }
        .time{
            font-size: 30px;
            text-align: center;
            color: #fd74b9;
        }
    </style>
</head>
<body>
	<div class="wrap">
        <div class="upgrade">系统升级中……</div>
        <div class="time">升级时间：2017-2-20 04:00-07:00</div>
	</div>
</body>
</html>